<template>
    <div class="jumbotron">
        <div class="col-sm-8 mx-auto">
          <h1 class="title">{{ ::$ctrl.title }}</h1>
          <p>This example is a quick exercise to illustrate how you can create a simple and fast application with <strong>ng-loader</strong>.</p>
          <p>
            <a class="btn btn-secondary mr-1" ui-sref="about">About ng-loader</a>
            <a class="btn btn-primary" href="https://github.com/anteriovieira/your-app" role="button">View source code &raquo;</a>
          </p>
        </div>
      </div>
</template>

<script>
  export default {
    controller: class HomePageCtrl {
      constructor () 
      {
        this.title = 'AngularJs Project'
      }
    }
  }
</script>

<style>
  .title {
    color: #0275d8;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.14);
  }
</style>
